# Android-Retrofit

app/: build.gradle
app/src/main/java/com/example/retrofit/: MainActivity.java
app/src/main/java/com/example/retrofit/Models/: FlickrImage.java
app/src/main/java/com/example/retrofit/Models/api/: ApiResult.java  JsonPlaceHolderApi.java  Photos.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
